# SSM_template

./: .gitignore  pom.xml
src/main/java/com/ljx/exercise/common/controller/: BaseController.java
src/main/java/com/ljx/exercise/common/dao/basedao/: IBaseDao.java
src/main/java/com/ljx/exercise/common/dao/basedao/impl/: BaseDaoImpl.java
src/main/java/com/ljx/exercise/dao/mapper/: UserMapper.java
src/main/java/com/ljx/exercise/dao/user/: IUserDao.java
src/main/java/com/ljx/exercise/dao/user/impl/: UserDaoImpl.java
src/main/java/com/ljx/exercise/enums/: ExceptionEnum.java  MsgNum.java
src/main/java/com/ljx/exercise/filter/: GlobalFilter.java  RequestFilter.java
src/main/java/com/ljx/exercise/helper/: Conv.java  DownloadUtils.java  JDBCUtils.java  Result.java  SocketUtils.java  UploadUtils.java  WebSocktUtils.java
src/main/java/com/ljx/exercise/pojo/: User.java
src/main/java/com/ljx/exercise/service/: IUserService.java
src/main/java/com/ljx/exercise/service/impl/: UserServiceImpl.java
src/main/java/com/ljx/exercise/servlet/: UserServlet.java
src/main/java/com/ljx/exercise/test/dao/: UserDaoTest.java
src/main/java/com/ljx/exercise/test/dao/mapper/: UserMapperTest.java
src/main/java/com/ljx/exercise/test/socket/: client_socket.java  server_socket.java
src/main/java/com/ljx/exercise/web/config/: WebConfig.java
src/main/java/com/ljx/exercise/web/controller/: FileDownLoadController.java  FileUploadController.java  TestController.java  UserController.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: TestDemo.java
src/test/main/: ExtendsTest.java  ExtendsTest2.java  Polymorphic.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java  TestDemo.java  test09.java
