#驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库连接
#GMT 格林威治时间+8 %2B 表示+
jdbc.url=jdbc:mysql://irjtqouh.dongtaiyuming.net:3306/ssm_template?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root